<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia de Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Términos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <h1>Guía de Hoteles de Colombia</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <!-- <div class="row justify-content-start"> -->
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Métodos de Pago</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <h3>¿Cómo funciona?</h3>
                <p>
                    A continuación se muestra una guía de hoteles de Colombia con su respectiva descripción de los servicios que ofrecen y que le permitirán a usted realizar una mejor elección.
                </p>
            </div>

            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <h3>¿Cómo puedo reservar?</h3>
                <p>
                    Deberás elegir uno de los hoteles que se muestran a continuación y hacer click en el botón ver disponibilidad para poder realizar la reserva.
                </p>
            </div>

            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <h3>Métodos de Pago</h3>
                <p>
                    La mayoría de los hoteles presentan diferentes métodos de pago, entre las cuales están las de pago con tarjetas de créditos (Visa, Amex, MasterCard), Tarjetas débito, efectivo, transferencia bancaria.
                </p>
            </div>
        </div>

        <hr class="my-4 ">
        <!-- <div class="d-flex justify-content-center ">
            <img src="images/playa.png " class="img-fluid " alt="Responsive ">
        </div> -->

        <div id="carruselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/Oferta_01.png" class="img-fluid " alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/Oferta_02.png" class="img-fluid " alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/Oferta_03.png" class="img-fluid " alt="Tercer slide">
                </div>
            </div>

            <a class="carousel-control-prev" href="#carruselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carruselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <hr class="my-4 ">

        <div class="d-flex flex-wrap ">
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2 ">
                <div class="card-header ">
                    <img class="card-img-top " src="images/H01_SanAndres.png " alt="Hotel ">
                    <span class="oi oi-star "></span>
                    <span class="oi oi-star "></span>
                    <span class="oi oi-star "></span>
                    <span class="oi oi-star "></span>
                    <span class="oi oi-star "></span>
                </div>
                <div class="card-body ">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 10 resevas reciben clases de buceo">Hotel Decameron</h4>
                    <h6 class="card-subtitle text-muted ">San Andrés Islas</h6>

                    <p class="card-text ">
                        El Hotel Decameron Isleño se encuentra en San Andrés, a poca distancia a pie de la playa, y ofrece piscina al aire libre y un centro de convenciones y spa. Se facilita WiFi. Las habitaciones cuentan con TV por cable de pantalla plana, aire acondicionado,
                        balcón y baño privado con ducha, artículos de aseo gratuitos y secador de pelo. También tienen minibar. El Hotel Decameron Isleño alberga un restaurante a la carta, el Rasta, y el club de playa North End. Los huéspedes también
                        pueden disfrutar del bar Ska y del bar Playa, este último junto a la piscina.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes" data-placement="top">
                        <span class="oi oi-plus button-icon "></span>Ver disponibilidad
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2 ">
                <div class="card-header ">
                    <img class="card-img-top " src="images/H02_BoutiqueDelMar.png " alt="Hotel ">
                    <span class="oi oi-star "></span>
                    <span class="oi oi-star "></span>
                    <span class="oi oi-star "></span>
                </div>

                <div class="card-body ">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 5 resevas obtienen 15 minutos de masaje gratis">Hotel Boutique Del Mar</h4>
                    <h6 class="card-subtitle text-muted ">Cartagena</h6>
                    <p>
                        Está situado en Cartagena de Indias, a pocos pasos de la playa de Marbella, y ofrece alojamiento frente a la playa, bar, salón compartido y terraza. Este hotel de 3 estrellas ofrece servicio de conserjería y mostrador de información turística. El alojamiento
                        cuenta con recepción 24 horas, servicio de traslado, cocina compartida y conexión WiFi gratuita en todas las instalaciones. Todas las habitaciones están equipadas con baño privado. El Hotel Boutique Del Mar sirve un desayuno americano
                        o a la carta. Ofrece alojamiento de 3 estrellas con piscina cubierta.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes" data-placement="top">
                        <span class="oi oi-plus button-icon "></span>Ver disponibilidad
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2 ">
                <div class="card-header ">
                    <img class="card-img-top " src="images/H03_HGLcapital.png " alt="Hotel ">
                    <span class="oi oi-star "></span>
                    <span class="oi oi-star "></span>
                    <span class="oi oi-star "></span>
                    <span class="oi oi-star "></span>
                    <span class="oi oi-star "></span>
                </div>
                <div class="card-body ">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 4 resevas reciben tour gratis por la ciudad">GHL Hotel Capital</h4>
                    <h6 class="card-subtitle text-muted ">Bogotá</h6>

                    <p>
                        El GHL Hotel Capital está situado en la avenida El Dorado de Bogotá, cerca de la embajada de los Estados Unidos y a 6 km del aeropuerto internacional El Dorado. Ofrece 2 restaurantes y un bar. Todas las habitaciones del GHL Hotel Capital cuentan con TV
                        de pantalla plana por cable, escritorio, minibar, armario grande, caja fuerte y teléfono, además de un baño privado con artículos de aseo gratuitos. Se proporciona un servicio de traslado gratuito de ida y vuelta al aeropuerto.
                        Cuenta con un centro de negocios.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes" data-placement="top">
                        <span class="oi oi-plus button-icon "></span>Ver disponibilidad
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2 ">
                <div class="card-header ">
                    <img class="card-img-top " src="images/H04_WindBarra.png " alt="Hotel ">
                    <span class="oi oi-star "></span>
                    <span class="oi oi-star "></span>
                    <span class="oi oi-star "></span>
                    <span class="oi oi-star "></span>
                </div>
                <div class="card-body ">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 10 resevas reciben clases de baile">Hotel Windsor Barranquilla</h4>
                    <h6 class="card-subtitle text-muted ">Barranquilla</h6>
                    <p>
                        El Hotel Windsor Barranquilla está situado en la zona de Norte-Centro Histórico, a 30 minutos en coche del centro de Barranquilla, y ofrece piscina al aire libre, spa, centro de bienestar y conexión Wi-Fi gratuita. Las habitaciones son modernas y disponen
                        de TV de pantalla plana con canales por cable, aire acondicionado, caja fuerte, baño privado con bañera o ducha, secador de pelo y artículos de aseo gratuitos y minibar. Cuenta con restaurante a la carta, centro de fitness, instalaciones
                        para reuniones, salón compartido, mostrador de información turística y aparcamiento gratuito.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes" data-placement="top">
                        <span class="oi oi-plus button-icon "></span>Ver disponibilidad
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2 ">
                <div class="card-header ">
                    <img class="card-img-top " src="images/H05_Tayromar.png " alt="Hotel ">
                    <span class="oi oi-star "></span>
                    <span class="oi oi-star "></span>
                    <span class="oi oi-star "></span>
                </div>
                <div class="card-body ">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 8 resevas reciben 30 minutos de masaje gratis">Hotel Tayromar</h4>
                    <h6 class="card-subtitle text-muted ">Santa Marta</h6>
                    <p>
                        El Tayromar ofrece habitaciones cómodas con conexión Wi-Fi gratuita y aire acondicionado a sólo 3 minutos a pie de la zona de playa de Santa Marta. El desayuno se sirve a diario en una terraza encantadora. El Hotel Tayromar dispone de habitaciones con
                        TV de pantalla plana y baño privado con ducha. El restaurante sirve platos regionales y ofrece servicio de habitaciones. El aeropuerto Simón Bolívar está a sólo 4 km.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes" data-placement="top">
                        <span class="oi oi-plus button-icon "></span>Ver disponibilidad
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2 ">
                <div class="card-header ">
                    <img class="card-img-top " src="images/H06_Bucara.png " alt="Hotel ">
                    <span class="oi oi-star "></span>
                    <span class="oi oi-star "></span>
                    <span class="oi oi-star "></span>
                    <span class="oi oi-star "></span>
                </div>
                <div class="card-body ">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 3 resevas reciben tour por la ciudad">Hotel Bucaramanga Real</h4>
                    <h6 class="card-subtitle text-muted ">Bucaramanga</h6><span class="badge badge-success ">Nuevo</span>
                    <p>
                        El Ayenda 1516 Bucaramanga Real, situado en Bucaramanga, a 9 km del centro de convenciones CENFER, ofrece alojamiento con conexión WiFi gratuita y aparcamiento privado gratuito. Todas las habitaciones cuentan con TV de pantalla plana con canales vía satélite
                        y baño privado. El alojamiento ofrece recepción 24 horas, servicio de habitaciones y organización de excursiones. Todas las habitaciones tienen armario. El Ayenda 1516 Bucaramanga Real se encuentra a 700 metros del consulado de
                        España en Bucaramanga y a 1,7 km del Instituto Municipal de Cultura y Turismo.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes" data-placement="top">
                        <span class="oi oi-plus button-icon "></span>Ver disponibilidad
                    </button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between mr-2 ">
                <div class="card-header ">
                    <img class="card-img-top " src="images/H07_Granada.png " alt="Hotel ">
                    <span class="oi oi-star "></span>
                    <span class="oi oi-star "></span>
                    <span class="oi oi-star "></span>
                    <span class="oi oi-star "></span>
                </div>
                <div class="card-body" data-toggle="tooltip" data-placement="top" title="Las primeras 7 resevas reciben clases de tenis gratis">
                    <h4 class="card-title ">Hotel Granada Real</h4>
                    <h6 class="card-subtitle text-muted ">Cali</h6>
                    <p>
                        Situado en el barrio de Granada de Cali, ofrece habitaciones cómodas con conexión Wi-Fi gratuita. Sirve un desayuno americano diario y está a 10 minutos a pie del parque Versailles. El Hotel Granada Real dispone de habitaciones con aire acondicionado,
                        TV y baño privado con ducha. Hay servicio de lavandería a su disposición. En el restaurante Casa Granada se sirve comida regional. El santuario de Fátima está a 10 minutos a pie. El aeropuerto Alfonso Bonilla Aragón se halla a
                        45 minutos en coche. Nuestros clientes dicen que esta parte de Cali es su favorita, según los comentarios independientes.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes" data-placement="top">
                        <span class="oi oi-plus button-icon "></span>Ver disponibilidad
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2 ">
                <div class="card-header ">
                    <img class="card-img-top " src="images/H08_Itagui.png " alt="Hotel ">
                    <span class="oi oi-star "></span>
                    <span class="oi oi-star "></span>
                    <span class="oi oi-star "></span>
                    <span class="oi oi-star "></span>
                </div>
                <div class="card-body" data-toggle="tooltip" data-placement="top" title="Las primeras 5 resevas reciben descuento del 10%">
                    <h4 class="card-title ">Hotel Ibis Budget Itagui</h4>
                    <h6 class="card-subtitle text-muted ">Medellín</h6> <span class="badge badge-success ">Nuevo</span>
                    <p>
                        El Ibis Budget Itagui ofrece vistas a la ciudad y está situado en Medellín, a 9 km del parque El Poblado. Este hotel de 3 estrellas dispone de salón compartido y habitaciones con aire acondicionado, WiFi gratuita y baño privado. El establecimiento es
                        hipoalergénico y queda a 8 km del parque Lleras. Las habitaciones están equipadas con TV de pantalla plana por cable. El Ibis Budget Itagui sirve un desayuno buffet todas las mañanas. También hay aparcamiento privado gratuito,
                        centro de negocios y recepción 24 horas.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes" data-placement="top">
                        <span class="oi oi-plus button-icon "></span>Ver  disponibilidad
                    </button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between mr-2 ">
                <div class="card-header ">
                </div>
                <div class="card-body" data-toggle="tooltip" data-placement="top" title="Las primeras 10 resevas reciben 2 almuerzos gratis">
                    <p>
                        A continuación podrá contactarnos llenando un formulario, envienos sus inquietudes sobre las reservas
                    </p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
            </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row ">
            <div class="col-sm-4 d-flex flex-column ">
                <a href="http://www.facebook.com " target="_blank ">Facebook</a>
                <a href="http://www.twitter.com " target="_blank ">Twitter</a>
                <a href="http://www.instagram.com " target="_blank ">Instagram</a>
                <a href="http://www.google.com " target="_blank ">Google+</a>

            </div>
            <div class="col-sm-4 ">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon "></span>Bogota Cll 140 Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon "></span>+5717412589</p>
                    <p><span class="oi oi-inbox footer-address-icon "></span>contacto@guiahoteles.com</p>
            </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end ">
                <a href="./about.html ">Nosotros</a>
                <a href="./precios.html ">Precios</a>
                <a href="# ">Tértminos y condiciones</a>
                <a href="./contacto.html ">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js "></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
    <script src="js/index.js "></script>
    <!-- endbuild -->
</body>

</html>