<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia de Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Términos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <h1>Guía de Hoteles de Colombia</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="./index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <!-- Definición de los nombres de los tabs -->

        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="compara-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas aceptadas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="compara-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>

        <!-- Definición de los contenidos de los tabs -->
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

                <div class="table-responsive">

                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Barranquilla</th>
                            <th>Bogotá</th>
                            <th>Bucaramanga</th>
                            <th>Cali</th>
                            <th>Cartagena</th>
                            <th>Medellín</th>
                            <th>Santa Marta</th>
                            <th>San Andres Islas</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$150.000</td>
                                <td>$130.000</td>
                                <td>$160.000</td>
                                <td>$120.000</td>
                                <td>$170.000</td>
                                <td>$180.000</td>
                                <td>$150.000</td>
                                <td>$140.000</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$250.000</td>
                                <td>$230.000</td>
                                <td>$260.000</td>
                                <td>$220.000</td>
                                <td>$270.000</td>
                                <td>$280.000</td>
                                <td>$250.000</td>
                                <td>$240.000</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$350.000</td>
                                <td>$330.000</td>
                                <td>$360.000</td>
                                <td>$320.000</td>
                                <td>$370.000</td>
                                <td>$380.000</td>
                                <td>$350.000</td>
                                <td>$340.000</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$450.000</td>
                                <td>$430.000</td>
                                <td>$460.000</td>
                                <td>$420.000</td>
                                <td>$470.000</td>
                                <td>$480.000</td>
                                <td>$450.000</td>
                                <td>$440.000</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$550.000</td>
                                <td>$530.000</td>
                                <td>$560.000</td>
                                <td>$520.000</td>
                                <td>$570.000</td>
                                <td>$580.000</td>
                                <td>$550.000</td>
                                <td>$540.000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
            <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="compara-tab">
                <div class="accordion" id="acordionTarjetas">

                    <div class="card">
                        <div class="card-header" id="cabecera1">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa">Tarjeta de crédito VISA</button>
                            </h5>
                        </div>
                        <div id="collapseVisa" class="collapse" aria-labelledby="cabecera1" data-parent="#acordionTarjetas">
                            <div class="card-body">
                                Puedes tener un descuento del 5% en tus reserva
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="cabecera2">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMaster" aria-expanded="true" aria-controls="collapseMaster">Tarjeta de crédito MasterCard</button>
                            </h5>
                        </div>
                        <div id="collapseMaster" class="collapse" aria-labelledby="cabecera2" data-parent="#acordionTarjetas">
                            <div class="card-body">
                                Puedes tener un descuento del 8% en tus reserva
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="cabecera3">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseAmex" aria-expanded="true" aria-controls="collapseAmex">Tarjeta de crédito AMEX</button>
                            </h5>
                        </div>
                        <div id="collapseAmex" class="collapse" aria-labelledby="cabecera3" data-parent="#acordionTarjetas">
                            <div class="card-body">
                                Puedes tener un descuento del 4% en tus reserva
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="cabecera4">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseDiners" aria-expanded="true" aria-controls="collapseDiners">Tarjeta de crédito Diners Club - International</button>
                            </h5>
                        </div>
                        <div id="collapseDiners" class="collapse" aria-labelledby="cabecera4" data-parent="#acordionTarjetas">
                            <div class="card-body">
                                Puedes tener un descuento del 7% en tus reserva
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="cabecera5">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseDebito" aria-expanded="true" aria-controls="collapseDebito">Tarjeta Débito</button>
                            </h5>
                        </div>
                        <div id="collapseDebito" class="collapse" aria-labelledby="cabecera5" data-parent="#acordionTarjetas">
                            <div class="card-body">
                                Puedes tener un descuento del 10% en tus reserva
                            </div>
                        </div>
                    </div>

                </div>

                <!-- <div class="d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header">
                            Tarjetas aceptadas:
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Tarjeta de crédito VISA</li>
                            <li class="list-group-item">Tarjeta de crédito MasterCard</li>
                            <li class="list-group-item">Tarjeta de crédito AMEX</li>
                            <li class="list-group-item">Tarjeta Diners Club - International</li>
                            <li class="list-group-item">Tarjeta Débito</li>
                        </ul>
                    </div>
                </div> -->

            </div>
            <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="compara-tab">
                <p>
                    Comentario 1: Me parece que se da una descripción clara de lo que ofrecen cada uno de los hoteles.
                </p>
                <p>
                    Comentario 2: El listado de precios es bastante claro para cada una de las categorias de los hoteles.
                </p>
                <p>
                    Comentario 3: Me parece que brinda una variedad de opciones de pago.
                </p>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com" target="_blank">Facebook</a>
                <a href="http://www.twitter.com" target="_blank">Twitter</a>
                <a href="http://www.instagram.com" target="_blank">Instagram</a>
                <a href="http://www.google.com" target="_blank">Google+</a>

            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Bogota Cll 140 Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+5717412589</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
            </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html">Nosotros</a>
                <a href="./precios.html">Precios</a>
                <a href="# ">Tértminos y condiciones</a>
                <a href="./contacto.html">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js "></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
    <script src="js/index.js "></script>
    <!-- endbuild -->
</body>

</html>